<mockup version="1.0" skin="sketch" measuredW="1119" measuredH="785" mockupW="1046" mockupH="747">
  <controls>
    <control controlID="9" controlTypeID="__group__" x="73" y="131" w="350" h="654" measuredW="350" measuredH="654" zOrder="0" locked="true" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="350" h="654" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="9">
          <controlProperties>
            <borderStyle>roundedSolid</borderStyle>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="13" y="82" w="325" h="490" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="9"/>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::RoundButton" x="143" y="39" w="64" h="16" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="9">
          <controlProperties>
            <shape>roundRect</shape>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::RoundButton" x="116" y="39" w="18" h="16" measuredW="32" measuredH="32" zOrder="3" locked="false" isInGroup="9">
          <controlProperties>
            <shape>roundRect</shape>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="__group__" x="147" y="581" w="56" h="59" measuredW="56" measuredH="59" zOrder="4" locked="false" isInGroup="9">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="56" h="59" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="4"/>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="16" y="17" w="23" h="25" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="4">
              <controlProperties>
                <shape>rectangle</shape>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="5" controlTypeID="__group__" x="13" y="81" w="325" h="23" measuredW="325" measuredH="23" zOrder="5" locked="false" isInGroup="9">
          <groupChildrenDescriptors>
            <control controlID="94" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="325" h="20" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="5">
              <controlProperties>
                <backgroundAlpha>1</backgroundAlpha>
                <borderStyle>none</borderStyle>
                <color>0</color>
              </controlProperties>
            </control>
            <control controlID="95" controlTypeID="com.balsamiq.mockups::Label" x="26" y="1" w="75" h="22" measuredW="60" measuredH="20" zOrder="1" locked="false" isInGroup="5">
              <controlProperties>
                <bold>true</bold>
                <color>16777215</color>
                <size>11</size>
                <text>Verizon%203G</text>
              </controlProperties>
            </control>
            <control controlID="96" controlTypeID="com.balsamiq.mockups::Icon" x="96" y="1" w="16" h="16" measuredW="16" measuredH="16" zOrder="2" locked="false" isInGroup="5">
              <controlProperties>
                <color>16777215</color>
                <icon>WirelessIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="97" controlTypeID="com.balsamiq.mockups::Icon" x="158" y="1" w="16" h="16" measuredW="16" measuredH="16" zOrder="3" locked="false" isInGroup="5">
              <controlProperties>
                <color>16777215</color>
                <icon>LockIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="98" controlTypeID="com.balsamiq.mockups::Icon" x="302" y="1" w="16" h="16" measuredW="16" measuredH="16" zOrder="4" locked="false" isInGroup="5">
              <controlProperties>
                <color>16777215</color>
                <icon>BatteryIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="99" controlTypeID="com.balsamiq.mockups::Icon" x="4" y="1" w="16" h="16" measuredW="16" measuredH="16" zOrder="5" locked="false" isInGroup="5">
              <controlProperties>
                <color>16777215</color>
                <icon>CellBarsIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="63" controlTypeID="__group__" x="464" y="261" w="655" h="349" measuredW="655" measuredH="349" zOrder="1" locked="true" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="655" h="349" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="63">
          <controlProperties>
            <borderStyle>roundedSolid</borderStyle>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="82" y="12" w="490" h="326" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="63"/>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::RoundButton" x="33" y="144" w="14" h="62" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="63">
          <controlProperties>
            <shape>roundRect</shape>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::RoundButton" x="31" y="212" w="18" h="16" measuredW="32" measuredH="32" zOrder="3" locked="false" isInGroup="63">
          <controlProperties>
            <shape>roundRect</shape>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="__group__" x="582" y="145" w="56" h="59" measuredW="56" measuredH="59" zOrder="4" locked="false" isInGroup="63">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="56" h="59" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="4"/>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="16" y="17" w="23" h="25" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="4">
              <controlProperties>
                <shape>rectangle</shape>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="5" controlTypeID="__group__" x="84" y="15" w="484" h="23" measuredW="484" measuredH="23" zOrder="5" locked="false" isInGroup="63">
          <groupChildrenDescriptors>
            <control controlID="94" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="484" h="20" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="5">
              <controlProperties>
                <backgroundAlpha>1</backgroundAlpha>
                <borderStyle>none</borderStyle>
                <color>0</color>
              </controlProperties>
            </control>
            <control controlID="95" controlTypeID="com.balsamiq.mockups::Label" x="26" y="1" w="75" h="22" measuredW="60" measuredH="20" zOrder="1" locked="false" isInGroup="5">
              <controlProperties>
                <bold>true</bold>
                <color>16777215</color>
                <size>11</size>
                <text>Verizon%203G</text>
              </controlProperties>
            </control>
            <control controlID="96" controlTypeID="com.balsamiq.mockups::Icon" x="96" y="1" w="16" h="16" measuredW="16" measuredH="16" zOrder="2" locked="false" isInGroup="5">
              <controlProperties>
                <color>16777215</color>
                <icon>WirelessIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="97" controlTypeID="com.balsamiq.mockups::Icon" x="234" y="1" w="16" h="16" measuredW="16" measuredH="16" zOrder="3" locked="false" isInGroup="5">
              <controlProperties>
                <color>16777215</color>
                <icon>LockIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="98" controlTypeID="com.balsamiq.mockups::Icon" x="464" y="1" w="16" h="16" measuredW="16" measuredH="16" zOrder="4" locked="false" isInGroup="5">
              <controlProperties>
                <color>16777215</color>
                <icon>BatteryIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="99" controlTypeID="com.balsamiq.mockups::Icon" x="4" y="1" w="16" h="16" measuredW="16" measuredH="16" zOrder="5" locked="false" isInGroup="5">
              <controlProperties>
                <color>16777215</color>
                <icon>CellBarsIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::Paragraph" x="73" y="38" w="202" h="41" measuredW="200" measuredH="140" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <size>28</size>
        <text>New%20Game</text>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::HRule" x="73" y="80" w="1046" h="5" measuredW="100" measuredH="5" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="109" controlTypeID="com.balsamiq.mockups::PointyButton" x="93" y="242" w="62" h="27" measuredW="61" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>center</direction>
        <href>clocks%26bm%3Bclocks.bmml%26bm%3Bclocks.bmml%26bm%3Bclocks.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2220%2C204%2C82%2C231%22%20href%3D%22clocks.bmml%22%20alt%3D%22clocks%22%20id%3D%22109%22/%3E</map>
        <size>14</size>
        <text>Cancel</text>
      </controlProperties>
    </control>
    <control controlID="110" controlTypeID="com.balsamiq.mockups::HRule" x="90" y="276" w="316" h="5" measuredW="100" measuredH="5" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="111" controlTypeID="com.balsamiq.mockups::Label" x="199" y="241" w="107" h="31" measuredW="101" measuredH="32" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>20</size>
        <text>New%20Game</text>
      </controlProperties>
    </control>
    <control controlID="131" controlTypeID="__group__" x="86" y="382" w="325" h="216" measuredW="325" measuredH="216" zOrder="7" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="325" h="216" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="131">
          <controlProperties>
            <backgroundAlpha>1</backgroundAlpha>
            <color>6710886</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="2" y="4" w="317" h="103" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="131">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderStyle>none</borderStyle>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="90" y="14" w="148" h="188" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="131"/>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Canvas" x="95" y="93" w="137" h="31" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="131">
          <controlProperties>
            <backgroundAlpha>0.5</backgroundAlpha>
            <borderStyle>none</borderStyle>
            <color>7317724</color>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::VRule" x="159" y="21" w="5" h="176" measuredW="5" measuredH="100" zOrder="4" locked="false" isInGroup="131"/>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="123" y="33" w="16" h="29" measuredW="16" measuredH="32" zOrder="5" locked="false" isInGroup="131">
          <controlProperties>
            <align>right</align>
            <size>20</size>
            <text>2</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="181" y="33" w="27" h="29" measuredW="27" measuredH="32" zOrder="6" locked="false" isInGroup="131">
          <controlProperties>
            <align>right</align>
            <size>20</size>
            <text>58</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="123" y="64" w="16" h="29" measuredW="16" measuredH="32" zOrder="7" locked="false" isInGroup="131">
          <controlProperties>
            <align>right</align>
            <size>20</size>
            <text>3</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="181" y="64" w="27" h="29" measuredW="27" measuredH="32" zOrder="8" locked="false" isInGroup="131">
          <controlProperties>
            <align>right</align>
            <size>20</size>
            <text>59</text>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="123" y="95" w="16" h="29" measuredW="16" measuredH="32" zOrder="9" locked="false" isInGroup="131">
          <controlProperties>
            <align>right</align>
            <size>20</size>
            <text>4</text>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="181" y="95" w="27" h="29" measuredW="27" measuredH="32" zOrder="10" locked="false" isInGroup="131">
          <controlProperties>
            <align>right</align>
            <size>20</size>
            <text>00</text>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="123" y="128" w="16" h="29" measuredW="16" measuredH="32" zOrder="11" locked="false" isInGroup="131">
          <controlProperties>
            <align>right</align>
            <size>20</size>
            <text>5</text>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="183" y="128" w="23" h="29" measuredW="23" measuredH="32" zOrder="12" locked="false" isInGroup="131">
          <controlProperties>
            <align>right</align>
            <size>20</size>
            <text>01</text>
          </controlProperties>
        </control>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="123" y="158" w="17" h="29" measuredW="17" measuredH="32" zOrder="13" locked="false" isInGroup="131">
          <controlProperties>
            <align>right</align>
            <size>20</size>
            <text>6</text>
          </controlProperties>
        </control>
        <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="181" y="158" w="27" h="29" measuredW="27" measuredH="32" zOrder="14" locked="false" isInGroup="131">
          <controlProperties>
            <align>right</align>
            <size>20</size>
            <text>02</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="133" controlTypeID="__group__" x="99" y="621" w="295" h="53" measuredW="295" measuredH="53" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <href>clocks%26bm%3Bclocks.bmml%26bm%3Bclocks.bmml%26bm%3Bclocks.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2226%2C583%2C321%2C636%22%20href%3D%22clocks.bmml%22%20alt%3D%22clocks%22%20id%3D%22133%22/%3E</map>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="295" h="53" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="133">
          <controlProperties>
            <borderStyle>roundedSolid</borderStyle>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="120" y="12" w="-1" h="-1" measuredW="55" measuredH="32" zOrder="1" locked="false" isInGroup="133">
          <controlProperties>
            <align>center</align>
            <size>20</size>
            <text>Start</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="136" controlTypeID="com.balsamiq.mockups::Canvas" x="100" y="304" w="294" h="53" measuredW="100" measuredH="70" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>roundedSolid</borderStyle>
      </controlProperties>
    </control>
    <control controlID="137" controlTypeID="com.balsamiq.mockups::Label" x="121" y="316" w="-1" h="-1" measuredW="99" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Game%20Length</text>
      </controlProperties>
    </control>
    <control controlID="138" controlTypeID="com.balsamiq.mockups::Label" x="287" y="318" w="-1" h="-1" measuredW="67" measuredH="27" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <color>10066329</color>
        <size>16</size>
        <text>4%3A00%20min</text>
      </controlProperties>
    </control>
    <control controlID="139" controlTypeID="__group__" x="546" y="380" w="488" h="221" measuredW="488" measuredH="221" zOrder="12" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="488" h="221" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="139">
          <controlProperties>
            <backgroundAlpha>1</backgroundAlpha>
            <color>6710886</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="2" y="4" w="479" h="105" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="139">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderStyle>none</borderStyle>
          </controlProperties>
        </control>
        <control controlID="15" controlTypeID="__group__" x="170" y="15" w="148" h="192" measuredW="148" measuredH="192" zOrder="2" locked="false" isInGroup="139">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="148" h="192" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="15"/>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="5" y="80" w="137" h="32" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="15">
              <controlProperties>
                <backgroundAlpha>0.5</backgroundAlpha>
                <borderStyle>none</borderStyle>
                <color>7317724</color>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::VRule" x="69" y="7" w="5" h="180" measuredW="5" measuredH="100" zOrder="2" locked="false" isInGroup="15"/>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="33" y="19" w="16" h="30" measuredW="16" measuredH="32" zOrder="3" locked="false" isInGroup="15">
              <controlProperties>
                <align>right</align>
                <size>20</size>
                <text>2</text>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="91" y="19" w="27" h="30" measuredW="27" measuredH="32" zOrder="4" locked="false" isInGroup="15">
              <controlProperties>
                <align>right</align>
                <size>20</size>
                <text>58</text>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="33" y="50" w="16" h="30" measuredW="16" measuredH="32" zOrder="5" locked="false" isInGroup="15">
              <controlProperties>
                <align>right</align>
                <size>20</size>
                <text>3</text>
              </controlProperties>
            </control>
            <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="91" y="50" w="27" h="30" measuredW="27" measuredH="32" zOrder="6" locked="false" isInGroup="15">
              <controlProperties>
                <align>right</align>
                <size>20</size>
                <text>59</text>
              </controlProperties>
            </control>
            <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="33" y="82" w="16" h="30" measuredW="16" measuredH="32" zOrder="7" locked="false" isInGroup="15">
              <controlProperties>
                <align>right</align>
                <size>20</size>
                <text>4</text>
              </controlProperties>
            </control>
            <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="91" y="82" w="27" h="30" measuredW="27" measuredH="32" zOrder="8" locked="false" isInGroup="15">
              <controlProperties>
                <align>right</align>
                <size>20</size>
                <text>00</text>
              </controlProperties>
            </control>
            <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="33" y="117" w="16" h="30" measuredW="16" measuredH="32" zOrder="9" locked="false" isInGroup="15">
              <controlProperties>
                <align>right</align>
                <size>20</size>
                <text>5</text>
              </controlProperties>
            </control>
            <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="93" y="117" w="23" h="30" measuredW="23" measuredH="32" zOrder="10" locked="false" isInGroup="15">
              <controlProperties>
                <align>right</align>
                <size>20</size>
                <text>01</text>
              </controlProperties>
            </control>
            <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="33" y="146" w="17" h="30" measuredW="17" measuredH="32" zOrder="11" locked="false" isInGroup="15">
              <controlProperties>
                <align>right</align>
                <size>20</size>
                <text>6</text>
              </controlProperties>
            </control>
            <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="91" y="146" w="27" h="30" measuredW="27" measuredH="32" zOrder="12" locked="false" isInGroup="15">
              <controlProperties>
                <align>right</align>
                <size>20</size>
                <text>02</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="140" controlTypeID="com.balsamiq.mockups::PointyButton" x="551" y="297" w="62" h="27" measuredW="61" measuredH="27" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>center</direction>
        <href>clocks%26bm%3Bclocks.bmml%26bm%3Bclocks.bmml%26bm%3Bclocks.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22478%2C259%2C540%2C286%22%20href%3D%22clocks.bmml%22%20alt%3D%22clocks%22%20id%3D%22140%22/%3E</map>
        <size>14</size>
        <text>Cancel</text>
      </controlProperties>
    </control>
    <control controlID="141" controlTypeID="com.balsamiq.mockups::HRule" x="546" y="325" w="488" h="5" measuredW="100" measuredH="5" zOrder="14" locked="false" isInGroup="-1"/>
    <control controlID="142" controlTypeID="com.balsamiq.mockups::Label" x="736" y="296" w="107" h="31" measuredW="101" measuredH="32" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>20</size>
        <text>New%20Game</text>
      </controlProperties>
    </control>
    <control controlID="143" controlTypeID="com.balsamiq.mockups::Canvas" x="557" y="334" w="466" h="47" measuredW="100" measuredH="70" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>roundedSolid</borderStyle>
      </controlProperties>
    </control>
    <control controlID="144" controlTypeID="com.balsamiq.mockups::Label" x="572" y="344" w="-1" h="-1" measuredW="99" measuredH="27" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Game%20Length</text>
      </controlProperties>
    </control>
    <control controlID="145" controlTypeID="com.balsamiq.mockups::Label" x="928" y="345" w="-1" h="-1" measuredW="67" measuredH="27" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <color>10066329</color>
        <size>16</size>
        <text>4%3A00%20min</text>
      </controlProperties>
    </control>
    <control controlID="146" controlTypeID="com.balsamiq.mockups::PointyButton" x="976" y="297" w="53" h="27" measuredW="54" measuredH="27" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>center</direction>
        <href>clocks%26bm%3Bclocks.bmml%26bm%3Bclocks.bmml%26bm%3Bclocks.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22903%2C259%2C956%2C286%22%20href%3D%22clocks.bmml%22%20alt%3D%22clocks%22%20id%3D%22146%22/%3E</map>
        <size>14</size>
        <text>Start</text>
      </controlProperties>
    </control>
    <control controlID="147" controlTypeID="com.balsamiq.mockups::Label" x="762" y="126" w="267" h="79" measuredW="650" measuredH="29" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>The%20cancel%20button%20is%20only%20visible%20if%20they%20arrived%20here%20from%20the%20%22Paused%22%20menu</text>
      </controlProperties>
    </control>
    <control controlID="148" controlTypeID="com.balsamiq.mockups::Arrow" x="163" y="164" w="584" h="82" measuredW="150" measuredH="100" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>0</curvature>
        <direction>bottom</direction>
        <leftArrow>true</leftArrow>
        <rightArrow>false</rightArrow>
      </controlProperties>
    </control>
    <control controlID="149" controlTypeID="com.balsamiq.mockups::Arrow" x="599" y="164" w="148" h="140" measuredW="150" measuredH="100" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>0</curvature>
        <direction>bottom</direction>
        <leftArrow>true</leftArrow>
        <rightArrow>false</rightArrow>
      </controlProperties>
    </control>
  </controls>
</mockup>