<mockup version="1.0" skin="sketch" measuredW="1119" measuredH="785" mockupW="1046" mockupH="747">
  <controls>
    <control controlID="9" controlTypeID="__group__" x="73" y="131" w="350" h="654" measuredW="350" measuredH="654" zOrder="0" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="350" h="654" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="9">
          <controlProperties>
            <borderStyle>roundedSolid</borderStyle>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="13" y="82" w="325" h="490" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="9"/>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::RoundButton" x="143" y="39" w="64" h="16" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="9">
          <controlProperties>
            <shape>roundRect</shape>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::RoundButton" x="116" y="39" w="18" h="16" measuredW="32" measuredH="32" zOrder="3" locked="false" isInGroup="9">
          <controlProperties>
            <shape>roundRect</shape>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="__group__" x="147" y="581" w="56" h="59" measuredW="56" measuredH="59" zOrder="4" locked="false" isInGroup="9">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="56" h="59" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="4"/>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="16" y="17" w="23" h="25" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="4">
              <controlProperties>
                <shape>rectangle</shape>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="5" controlTypeID="__group__" x="13" y="81" w="325" h="23" measuredW="325" measuredH="23" zOrder="5" locked="false" isInGroup="9">
          <groupChildrenDescriptors>
            <control controlID="94" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="325" h="20" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="5">
              <controlProperties>
                <backgroundAlpha>1</backgroundAlpha>
                <borderStyle>none</borderStyle>
                <color>0</color>
              </controlProperties>
            </control>
            <control controlID="95" controlTypeID="com.balsamiq.mockups::Label" x="26" y="1" w="75" h="22" measuredW="60" measuredH="20" zOrder="1" locked="false" isInGroup="5">
              <controlProperties>
                <bold>true</bold>
                <color>16777215</color>
                <size>11</size>
                <text>Verizon%203G</text>
              </controlProperties>
            </control>
            <control controlID="96" controlTypeID="com.balsamiq.mockups::Icon" x="96" y="1" w="16" h="16" measuredW="16" measuredH="16" zOrder="2" locked="false" isInGroup="5">
              <controlProperties>
                <color>16777215</color>
                <icon>WirelessIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="97" controlTypeID="com.balsamiq.mockups::Icon" x="158" y="1" w="16" h="16" measuredW="16" measuredH="16" zOrder="3" locked="false" isInGroup="5">
              <controlProperties>
                <color>16777215</color>
                <icon>LockIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="98" controlTypeID="com.balsamiq.mockups::Icon" x="302" y="1" w="16" h="16" measuredW="16" measuredH="16" zOrder="4" locked="false" isInGroup="5">
              <controlProperties>
                <color>16777215</color>
                <icon>BatteryIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="99" controlTypeID="com.balsamiq.mockups::Icon" x="4" y="1" w="16" h="16" measuredW="16" measuredH="16" zOrder="5" locked="false" isInGroup="5">
              <controlProperties>
                <color>16777215</color>
                <icon>CellBarsIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="63" controlTypeID="__group__" x="464" y="261" w="655" h="349" measuredW="655" measuredH="349" zOrder="1" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="655" h="349" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="63">
          <controlProperties>
            <borderStyle>roundedSolid</borderStyle>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="82" y="12" w="490" h="326" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="63"/>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::RoundButton" x="33" y="144" w="14" h="62" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="63">
          <controlProperties>
            <shape>roundRect</shape>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::RoundButton" x="31" y="212" w="18" h="16" measuredW="32" measuredH="32" zOrder="3" locked="false" isInGroup="63">
          <controlProperties>
            <shape>roundRect</shape>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="__group__" x="582" y="145" w="56" h="59" measuredW="56" measuredH="59" zOrder="4" locked="false" isInGroup="63">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="56" h="59" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="4"/>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="16" y="17" w="23" h="25" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="4">
              <controlProperties>
                <shape>rectangle</shape>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="5" controlTypeID="__group__" x="84" y="15" w="484" h="23" measuredW="484" measuredH="23" zOrder="5" locked="false" isInGroup="63">
          <groupChildrenDescriptors>
            <control controlID="94" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="484" h="20" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="5">
              <controlProperties>
                <backgroundAlpha>1</backgroundAlpha>
                <borderStyle>none</borderStyle>
                <color>0</color>
              </controlProperties>
            </control>
            <control controlID="95" controlTypeID="com.balsamiq.mockups::Label" x="26" y="1" w="75" h="22" measuredW="60" measuredH="20" zOrder="1" locked="false" isInGroup="5">
              <controlProperties>
                <bold>true</bold>
                <color>16777215</color>
                <size>11</size>
                <text>Verizon%203G</text>
              </controlProperties>
            </control>
            <control controlID="96" controlTypeID="com.balsamiq.mockups::Icon" x="96" y="1" w="16" h="16" measuredW="16" measuredH="16" zOrder="2" locked="false" isInGroup="5">
              <controlProperties>
                <color>16777215</color>
                <icon>WirelessIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="97" controlTypeID="com.balsamiq.mockups::Icon" x="234" y="1" w="16" h="16" measuredW="16" measuredH="16" zOrder="3" locked="false" isInGroup="5">
              <controlProperties>
                <color>16777215</color>
                <icon>LockIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="98" controlTypeID="com.balsamiq.mockups::Icon" x="464" y="1" w="16" h="16" measuredW="16" measuredH="16" zOrder="4" locked="false" isInGroup="5">
              <controlProperties>
                <color>16777215</color>
                <icon>BatteryIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="99" controlTypeID="com.balsamiq.mockups::Icon" x="4" y="1" w="16" h="16" measuredW="16" measuredH="16" zOrder="5" locked="false" isInGroup="5">
              <controlProperties>
                <color>16777215</color>
                <icon>CellBarsIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::Paragraph" x="73" y="38" w="202" h="41" measuredW="200" measuredH="140" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <size>28</size>
        <text>Starting%20Game</text>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::HRule" x="73" y="80" w="1046" h="5" measuredW="100" measuredH="5" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::Canvas" x="799" y="306" w="223" h="279" measuredW="100" measuredH="70" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>13421772</borderColor>
        <borderStyle>roundedSolid</borderStyle>
      </controlProperties>
    </control>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::Canvas" x="559" y="306" w="223" h="279" measuredW="100" measuredH="70" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>13421772</borderColor>
        <borderStyle>roundedSolid</borderStyle>
      </controlProperties>
    </control>
    <control controlID="83" controlTypeID="com.balsamiq.mockups::Label" x="598" y="394" w="-1" h="-1" measuredW="146" measuredH="82" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>60</size>
        <text>15%3A00</text>
      </controlProperties>
    </control>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::Label" x="838" y="394" w="-1" h="-1" measuredW="146" measuredH="82" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>60</size>
        <text>15%3A00</text>
      </controlProperties>
    </control>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::Label" x="570" y="317" w="-1" h="-1" measuredW="54" measuredH="23" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Player%201</text>
      </controlProperties>
    </control>
    <control controlID="86" controlTypeID="com.balsamiq.mockups::Label" x="955" y="316" w="-1" h="-1" measuredW="57" measuredH="23" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Player%202</text>
      </controlProperties>
    </control>
    <control controlID="87" controlTypeID="com.balsamiq.mockups::Canvas" x="549" y="293" w="241" h="304" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <borderColor>13421772</borderColor>
        <borderStyle>none</borderStyle>
        <color>7317724</color>
      </controlProperties>
    </control>
    <control controlID="88" controlTypeID="com.balsamiq.mockups::VRule" x="788" y="300" w="5" h="292" measuredW="5" measuredH="100" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
      </controlProperties>
    </control>
    <control controlID="91" controlTypeID="__group__" x="992" y="556" w="32" h="32" measuredW="32" measuredH="32" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22919%2C518%2C951%2C550%22%20href%3D%22paused.bmml%22%20alt%3D%22paused%22%20id%3D%2291%22/%3E</map>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="91"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="8" y="8" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="91">
          <controlProperties>
            <icon>PauseIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="109" controlTypeID="com.balsamiq.mockups::Canvas" x="101" y="481" w="294" h="204" measuredW="100" measuredH="70" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>13421772</borderColor>
        <borderStyle>roundedSolid</borderStyle>
      </controlProperties>
    </control>
    <control controlID="110" controlTypeID="com.balsamiq.mockups::Canvas" x="88" y="233" w="316" h="228" measuredW="100" measuredH="70" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <borderColor>13421772</borderColor>
        <borderStyle>none</borderStyle>
        <color>7317724</color>
      </controlProperties>
    </control>
    <control controlID="111" controlTypeID="com.balsamiq.mockups::Canvas" x="101" y="242" w="294" h="204" measuredW="100" measuredH="70" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>13421772</borderColor>
        <borderStyle>roundedSolid</borderStyle>
      </controlProperties>
    </control>
    <control controlID="112" controlTypeID="com.balsamiq.mockups::Label" x="175" y="303" w="-1" h="-1" measuredW="146" measuredH="82" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>60</size>
        <text>15%3A00</text>
      </controlProperties>
    </control>
    <control controlID="113" controlTypeID="com.balsamiq.mockups::Label" x="175" y="542" w="-1" h="-1" measuredW="146" measuredH="82" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>60</size>
        <text>15%3A00</text>
      </controlProperties>
    </control>
    <control controlID="114" controlTypeID="com.balsamiq.mockups::HRule" x="92" y="461" w="312" h="5" measuredW="100" measuredH="5" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
      </controlProperties>
    </control>
    <control controlID="115" controlTypeID="com.balsamiq.mockups::Label" x="116" y="257" w="-1" h="-1" measuredW="54" measuredH="23" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Player%201</text>
      </controlProperties>
    </control>
    <control controlID="116" controlTypeID="com.balsamiq.mockups::Label" x="115" y="494" w="-1" h="-1" measuredW="57" measuredH="23" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Player%202</text>
      </controlProperties>
    </control>
    <control controlID="117" controlTypeID="__group__" x="364" y="659" w="32" h="32" measuredW="32" measuredH="32" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22291%2C621%2C323%2C653%22%20href%3D%22paused.bmml%22%20alt%3D%22paused%22%20id%3D%2290%22/%3E</map>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="117"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="8" y="8" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="117">
          <controlProperties>
            <icon>PauseIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="118" controlTypeID="__group__" x="112" y="414" w="272" h="100" measuredW="272" measuredH="100" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <href>clocks%26bm%3Bclocks.bmml%26bm%3Bclocks.bmml%26bm%3Bclocks.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2239%2C376%2C311%2C476%22%20href%3D%22clocks.bmml%22%20alt%3D%22clocks%22%20id%3D%22118%22/%3E</map>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="272" h="100" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="118">
          <controlProperties>
            <backgroundAlpha>1</backgroundAlpha>
            <borderColor>3355443</borderColor>
            <borderStyle>roundedSolid</borderStyle>
            <color>3355443</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="52" y="20" w="203" h="31" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="118">
          <controlProperties>
            <color>16777215</color>
            <size>16</size>
            <text>Tap%20anywhere%20to%20start.</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Paragraph" x="52" y="53" w="206" h="31" measuredW="200" measuredH="140" zOrder="2" locked="false" isInGroup="118">
          <controlProperties>
            <color>16777215</color>
            <size>16</size>
            <text>Tap%20again%20to%20switch%20clocks.</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="10" y="32" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="3" locked="false" isInGroup="118">
          <controlProperties>
            <color>0</color>
            <icon>HandPointIcon%7Cmedium</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="119" controlTypeID="__group__" x="652" y="388" w="272" h="100" measuredW="272" measuredH="100" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <href>clocks%26bm%3Bclocks.bmml%26bm%3Bclocks.bmml%26bm%3Bclocks.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22579%2C350%2C851%2C450%22%20href%3D%22clocks.bmml%22%20alt%3D%22clocks%22%20id%3D%22119%22/%3E</map>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="272" h="100" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="119">
          <controlProperties>
            <backgroundAlpha>1</backgroundAlpha>
            <borderColor>3355443</borderColor>
            <borderStyle>roundedSolid</borderStyle>
            <color>3355443</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="52" y="20" w="203" h="31" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="119">
          <controlProperties>
            <color>16777215</color>
            <size>16</size>
            <text>Tap%20anywhere%20to%20start.</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Paragraph" x="52" y="53" w="206" h="31" measuredW="200" measuredH="140" zOrder="2" locked="false" isInGroup="119">
          <controlProperties>
            <color>16777215</color>
            <size>16</size>
            <text>Tap%20again%20to%20switch%20clocks.</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="10" y="32" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="3" locked="false" isInGroup="119">
          <controlProperties>
            <color>0</color>
            <icon>HandPointIcon%7Cmedium</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>